*** Variables ***

${url_books} =  https://flipkart.com/
${brows} =  chrome
${Expected_homePage} =  Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
${Expected_category} =  xpath= //*[@id="container"]/div/div[2]/div/div/span[1]
${Expected_Sub_Category} =  title= title="Headphones &amp; Headsets
${Product} =  xpath= //*[@id="container"]/div/div[3]/div[3]/div/div[2]/div[16]/div/div[6]/div[1]/div[2]/a/div[1]/div

${Product} =  xpath= //*[@id="container"]/div/div[3]/div[3]/div/div[2]/div[16]/div/div[6]/div[1]/div[2]/a/div[1]/div
#${Expected_Book_Detailed_Name} =  The Sunlit Night
#${Expected_Site_Name} =  Buy The Sunlit Night Book Online at Low Prices in India |  The Sunlit Night Reviews & Ratings - Amazon.in