*** Variables ***

${url_books} =  https://flipkart.com/
${brows} =  chrome
${Expected_homePage} =  Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
${Expected_category} =  xpath= //*[@id="container"]/div/div[2]/div/div/span[1]
${Expected_Sub_Category} =  Camera
${Product} =  xpath = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[3]/div/div/div/a/div[2]/div[1]/div[1]

${Product} =  xpath = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[3]/div/div/div/a/div[2]/div[1]/div[1]
#${Expected_Book_Detailed_Name} =  The Sunlit Night
#${Expected_Site_Name} =  Buy The Sunlit Night Book Online at Low Prices in India |  The Sunlit Night Reviews & Ratings - Amazon.in